<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="epetiako" location="C:/VITIS/epetiako" platform="C:/VITIS/epetiako_validout/export/epetiako_validout/epetiako_validout.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="epetiako_system" sysConfig="epetiako_validout" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="0b561face628b4be7d0316d917e9c9ef">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.423013343" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.339906378" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
