#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Mar 19 09:54:43 2025
# Process ID: 15513
# Current directory: /home/user/vlsi/exer3/exer3.runs/synth_1
# Command line: vivado -log pipelined_adder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pipelined_adder.tcl
# Log file: /home/user/vlsi/exer3/exer3.runs/synth_1/pipelined_adder.vds
# Journal file: /home/user/vlsi/exer3/exer3.runs/synth_1/vivado.jou
# Running On: 33203d5a13bd, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 8217 MB
#-----------------------------------------------------------
source pipelined_adder.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1760.836 ; gain = 55.160 ; free physical = 1761 ; free virtual = 6366
Command: synth_design -top pipelined_adder -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15541
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/user/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2174.512 ; gain = 388.961 ; free physical = 1351 ; free virtual = 5741
Synthesis current peak Physical Memory [PSS] (MB): peak = 1334.548; parent = 1047.209; children = 287.339
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3988.180; parent = 2174.543; children = 1813.637
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pipelined_adder' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:13]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:15]
INFO: [Synth 8-3491] module 'fulladder' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/fulladder.vhd:4' bound to instance 'FA0' of component 'fulladder' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:37]
INFO: [Synth 8-638] synthesizing module 'fulladder' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/fulladder.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'fulladder' (0#1) [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/fulladder.vhd:11]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:22]
INFO: [Synth 8-3491] module 'dff' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFF0_0' of component 'dff' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:46]
INFO: [Synth 8-638] synthesizing module 'dff' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'dff' (0#1) [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:11]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:22]
INFO: [Synth 8-3491] module 'dff' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFF0_1' of component 'dff' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:52]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:22]
INFO: [Synth 8-3491] module 'dff' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFF0_2' of component 'dff' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:58]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:22]
INFO: [Synth 8-3491] module 'dff' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFFA1_0' of component 'dff' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:64]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:22]
INFO: [Synth 8-3491] module 'dff' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFFB1_0' of component 'dff' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:70]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:15]
INFO: [Synth 8-3491] module 'fulladder' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/fulladder.vhd:4' bound to instance 'FA1' of component 'fulladder' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:76]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:22]
INFO: [Synth 8-3491] module 'dff' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFF1_0' of component 'dff' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:85]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:22]
INFO: [Synth 8-3491] module 'dff' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFF1_1' of component 'dff' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:91]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:22]
INFO: [Synth 8-3491] module 'dff' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFFA2_0' of component 'dff' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:98]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:22]
INFO: [Synth 8-3491] module 'dff' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFFA2_1' of component 'dff' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:104]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:22]
INFO: [Synth 8-3491] module 'dff' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFFB2_0' of component 'dff' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:109]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:22]
INFO: [Synth 8-3491] module 'dff' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFFB2_1' of component 'dff' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:115]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:15]
INFO: [Synth 8-3491] module 'fulladder' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/fulladder.vhd:4' bound to instance 'FA2' of component 'fulladder' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:120]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:22]
INFO: [Synth 8-3491] module 'dff' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFF2_0' of component 'dff' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:128]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:22]
INFO: [Synth 8-3491] module 'dff' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFFA3_0' of component 'dff' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:135]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:22]
INFO: [Synth 8-3491] module 'dff' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFFA3_1' of component 'dff' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:141]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:22]
INFO: [Synth 8-3491] module 'dff' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFFA3_2' of component 'dff' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:147]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:22]
INFO: [Synth 8-3491] module 'dff' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFFB3_0' of component 'dff' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:153]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:22]
INFO: [Synth 8-3491] module 'dff' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFFB3_1' of component 'dff' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:159]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:22]
INFO: [Synth 8-3491] module 'dff' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd:4' bound to instance 'DFFB3_2' of component 'dff' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:165]
WARNING: [Synth 8-5640] Port 'rst' is missing in component declaration [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:15]
INFO: [Synth 8-3491] module 'fulladder' declared at '/home/user/vlsi/exer3/exer3.srcs/sources_1/new/fulladder.vhd:4' bound to instance 'FA3' of component 'fulladder' [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:171]
INFO: [Synth 8-256] done synthesizing module 'pipelined_adder' (0#1) [/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd:13]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2246.145 ; gain = 460.594 ; free physical = 1039 ; free virtual = 5637
Synthesis current peak Physical Memory [PSS] (MB): peak = 1394.796; parent = 1047.209; children = 419.899
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4202.148; parent = 2246.145; children = 1956.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2261.137 ; gain = 475.586 ; free physical = 1020 ; free virtual = 5618
Synthesis current peak Physical Memory [PSS] (MB): peak = 1406.233; parent = 1047.209; children = 419.899
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4217.141; parent = 2261.137; children = 1956.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2269.219 ; gain = 483.668 ; free physical = 1020 ; free virtual = 5618
Synthesis current peak Physical Memory [PSS] (MB): peak = 1407.237; parent = 1047.209; children = 419.899
INFO: [Device 21-403] Loading part xc7z010clg400-1
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4225.246; parent = 2269.242; children = 1956.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2279.160 ; gain = 493.609 ; free physical = 1016 ; free virtual = 5613
Synthesis current peak Physical Memory [PSS] (MB): peak = 1415.938; parent = 1047.209; children = 419.899
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4235.227; parent = 2279.223; children = 1956.004
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
+---Registers : 
	                1 Bit    Registers := 26    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2440.180 ; gain = 654.629 ; free physical = 710 ; free virtual = 5311
Synthesis current peak Physical Memory [PSS] (MB): peak = 1786.319; parent = 1370.623; children = 419.899
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4396.188; parent = 2440.180; children = 1956.008
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2440.758 ; gain = 655.207 ; free physical = 709 ; free virtual = 5309
Synthesis current peak Physical Memory [PSS] (MB): peak = 1792.476; parent = 1376.779; children = 419.899
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4396.766; parent = 2440.758; children = 1956.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2448.965 ; gain = 663.414 ; free physical = 706 ; free virtual = 5306
Synthesis current peak Physical Memory [PSS] (MB): peak = 1793.265; parent = 1377.590; children = 419.899
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4404.973; parent = 2448.965; children = 1956.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2449.102 ; gain = 663.551 ; free physical = 704 ; free virtual = 5304
Synthesis current peak Physical Memory [PSS] (MB): peak = 1793.636; parent = 1377.961; children = 419.899
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4405.109; parent = 2449.102; children = 1956.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2449.117 ; gain = 663.566 ; free physical = 704 ; free virtual = 5304
Synthesis current peak Physical Memory [PSS] (MB): peak = 1793.667; parent = 1377.992; children = 419.899
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4405.125; parent = 2449.117; children = 1956.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2449.184 ; gain = 663.633 ; free physical = 704 ; free virtual = 5304
Synthesis current peak Physical Memory [PSS] (MB): peak = 1794.019; parent = 1378.373; children = 419.899
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4405.191; parent = 2449.184; children = 1956.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2449.195 ; gain = 663.645 ; free physical = 704 ; free virtual = 5304
Synthesis current peak Physical Memory [PSS] (MB): peak = 1796.046; parent = 1380.400; children = 419.899
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4405.203; parent = 2449.195; children = 1956.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2449.227 ; gain = 663.676 ; free physical = 704 ; free virtual = 5304
Synthesis current peak Physical Memory [PSS] (MB): peak = 1796.077; parent = 1380.432; children = 419.899
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4405.234; parent = 2449.227; children = 1956.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2449.234 ; gain = 663.684 ; free physical = 704 ; free virtual = 5304
Synthesis current peak Physical Memory [PSS] (MB): peak = 1796.116; parent = 1380.471; children = 419.899
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4405.242; parent = 2449.234; children = 1956.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+----------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name     | RTL Name     | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+----------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|pipelined_adder | DFF0_2/Q_reg | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|pipelined_adder | DFF1_1/Q_reg | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+----------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |LUT3   |     8|
|3     |SRL16E |     2|
|4     |FDRE   |    21|
|5     |IBUF   |    10|
|6     |OBUF   |     5|
+------+-------+------+

Report Instance Areas: 
+------+----------+-------------+------+
|      |Instance  |Module       |Cells |
+------+----------+-------------+------+
|1     |top       |             |    47|
|2     |  DFF2_0  |dff_3        |     1|
|3     |  DFFA1_0 |dff_4        |     1|
|4     |  DFFA2_0 |dff_5        |     1|
|5     |  DFFA2_1 |dff_6        |     1|
|6     |  DFFA3_0 |dff_7        |     1|
|7     |  DFFA3_1 |dff_8        |     1|
|8     |  DFFA3_2 |dff_9        |     1|
|9     |  DFFB1_0 |dff_10       |     1|
|10    |  DFFB2_0 |dff_11       |     1|
|11    |  DFFB2_1 |dff_12       |     1|
|12    |  DFFB3_0 |dff_13       |     1|
|13    |  DFFB3_1 |dff_14       |     1|
|14    |  DFFB3_2 |dff_15       |     1|
|15    |  DFF0_1  |dff          |     2|
|16    |  DFF0_2  |dff_0        |     1|
|17    |  DFF1_0  |dff_1        |     1|
|18    |  DFF1_1  |dff_2        |     1|
|19    |  FA0     |fulladder    |     3|
|20    |  FA1     |fulladder_16 |     3|
|21    |  FA2     |fulladder_17 |     4|
|22    |  FA3     |fulladder_18 |     3|
+------+----------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2449.277 ; gain = 663.727 ; free physical = 704 ; free virtual = 5304
Synthesis current peak Physical Memory [PSS] (MB): peak = 1796.200; parent = 1380.565; children = 419.899
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4405.285; parent = 2449.277; children = 1956.008
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2449.305 ; gain = 663.750 ; free physical = 714 ; free virtual = 5314
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2449.340 ; gain = 663.754 ; free physical = 714 ; free virtual = 5315
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2464.805 ; gain = 0.055 ; free physical = 884 ; free virtual = 5491
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2548.688 ; gain = 0.000 ; free physical = 787 ; free virtual = 5397
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 83f9102e
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2548.770 ; gain = 787.684 ; free physical = 892 ; free virtual = 5502
INFO: [Common 17-1381] The checkpoint '/home/user/vlsi/exer3/exer3.runs/synth_1/pipelined_adder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pipelined_adder_utilization_synth.rpt -pb pipelined_adder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 19 09:55:18 2025...
