#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Apr  5 19:50:54 2025
# Process ID: 23704
# Current directory: /home/user/vlsi/vivado/exer5/exer5.runs/impl_1
# Command line: vivado -log fir_fpga_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fir_fpga_wrapper.tcl -notrace
# Log file: /home/user/vlsi/vivado/exer5/exer5.runs/impl_1/fir_fpga_wrapper.vdi
# Journal file: /home/user/vlsi/vivado/exer5/exer5.runs/impl_1/vivado.jou
# Running On: cc8ea0d2d59b, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 8322 MB
#-----------------------------------------------------------
source fir_fpga_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2203.500 ; gain = 88.125 ; free physical = 1549 ; free virtual = 6023
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/user/vlsi/vivado/ip_repo/fir_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top fir_fpga_wrapper -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/user/vlsi/vivado/exer5/exer5.gen/sources_1/bd/fir_fpga/ip/fir_fpga_fir_0_0/fir_fpga_fir_0_0.dcp' for cell 'fir_fpga_i/fir_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/vlsi/vivado/exer5/exer5.gen/sources_1/bd/fir_fpga/ip/fir_fpga_processing_system7_0_0/fir_fpga_processing_system7_0_0.dcp' for cell 'fir_fpga_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint '/home/user/vlsi/vivado/exer5/exer5.gen/sources_1/bd/fir_fpga/ip/fir_fpga_rst_ps7_0_100M_0/fir_fpga_rst_ps7_0_100M_0.dcp' for cell 'fir_fpga_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/home/user/vlsi/vivado/exer5/exer5.gen/sources_1/bd/fir_fpga/ip/fir_fpga_auto_pc_0/fir_fpga_auto_pc_0.dcp' for cell 'fir_fpga_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2628.395 ; gain = 0.051 ; free physical = 1049 ; free virtual = 5526
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/vlsi/vivado/exer5/exer5.gen/sources_1/bd/fir_fpga/ip/fir_fpga_processing_system7_0_0/fir_fpga_processing_system7_0_0.xdc] for cell 'fir_fpga_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/user/vlsi/vivado/exer5/exer5.gen/sources_1/bd/fir_fpga/ip/fir_fpga_processing_system7_0_0/fir_fpga_processing_system7_0_0.xdc] for cell 'fir_fpga_i/processing_system7_0/inst'
Parsing XDC File [/home/user/vlsi/vivado/exer5/exer5.gen/sources_1/bd/fir_fpga/ip/fir_fpga_rst_ps7_0_100M_0/fir_fpga_rst_ps7_0_100M_0_board.xdc] for cell 'fir_fpga_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/user/vlsi/vivado/exer5/exer5.gen/sources_1/bd/fir_fpga/ip/fir_fpga_rst_ps7_0_100M_0/fir_fpga_rst_ps7_0_100M_0_board.xdc] for cell 'fir_fpga_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/user/vlsi/vivado/exer5/exer5.gen/sources_1/bd/fir_fpga/ip/fir_fpga_rst_ps7_0_100M_0/fir_fpga_rst_ps7_0_100M_0.xdc] for cell 'fir_fpga_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/user/vlsi/vivado/exer5/exer5.gen/sources_1/bd/fir_fpga/ip/fir_fpga_rst_ps7_0_100M_0/fir_fpga_rst_ps7_0_100M_0.xdc] for cell 'fir_fpga_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2909.016 ; gain = 0.000 ; free physical = 901 ; free virtual = 5375
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2909.016 ; gain = 658.316 ; free physical = 900 ; free virtual = 5375
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.016 ; gain = 0.000 ; free physical = 871 ; free virtual = 5346

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1685f07f7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3283.941 ; gain = 374.926 ; free physical = 479 ; free virtual = 4968

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1de0c2698

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3568.254 ; gain = 1.234 ; free physical = 227 ; free virtual = 4717
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 29 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20b7bf6da

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3568.328 ; gain = 1.309 ; free physical = 227 ; free virtual = 4717
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 155bc33a8

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3568.473 ; gain = 1.453 ; free physical = 227 ; free virtual = 4717
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 298 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 155bc33a8

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3600.848 ; gain = 33.828 ; free physical = 226 ; free virtual = 4715
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 155bc33a8

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3600.887 ; gain = 33.867 ; free physical = 226 ; free virtual = 4715
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1496b5466

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3600.910 ; gain = 33.891 ; free physical = 226 ; free virtual = 4715
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              29  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             298  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3600.965 ; gain = 0.027 ; free physical = 226 ; free virtual = 4715
Ending Logic Optimization Task | Checksum: 1112017df

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3600.965 ; gain = 33.945 ; free physical = 226 ; free virtual = 4715

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1112017df

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3601.070 ; gain = 0.074 ; free physical = 234 ; free virtual = 4723

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1112017df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3601.070 ; gain = 0.000 ; free physical = 234 ; free virtual = 4723

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3601.078 ; gain = 0.000 ; free physical = 234 ; free virtual = 4723
Ending Netlist Obfuscation Task | Checksum: 1112017df

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3601.078 ; gain = 0.000 ; free physical = 234 ; free virtual = 4723
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3601.094 ; gain = 692.078 ; free physical = 234 ; free virtual = 4723
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3651.352 ; gain = 41.555 ; free physical = 224 ; free virtual = 4715
INFO: [Common 17-1381] The checkpoint '/home/user/vlsi/vivado/exer5/exer5.runs/impl_1/fir_fpga_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fir_fpga_wrapper_drc_opted.rpt -pb fir_fpga_wrapper_drc_opted.pb -rpx fir_fpga_wrapper_drc_opted.rpx
Command: report_drc -file fir_fpga_wrapper_drc_opted.rpt -pb fir_fpga_wrapper_drc_opted.pb -rpx fir_fpga_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/vlsi/vivado/exer5/exer5.runs/impl_1/fir_fpga_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 175 ; free virtual = 4667
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6a5cb68c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 175 ; free virtual = 4667
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 175 ; free virtual = 4667

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b4a119b9

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 170 ; free virtual = 4663

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1252c0f79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 172 ; free virtual = 4666

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1252c0f79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 172 ; free virtual = 4666
Phase 1 Placer Initialization | Checksum: 1252c0f79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 172 ; free virtual = 4666

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 131fce834

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 241 ; free virtual = 4736

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1177dc804

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 240 ; free virtual = 4735

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1177dc804

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 240 ; free virtual = 4735

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: c3f823dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 287 ; free virtual = 4782

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 27 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 12 nets or LUTs. Breaked 0 LUT, combined 12 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 282 ; free virtual = 4780

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             12  |                    12  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             12  |                    12  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 191ec42f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 281 ; free virtual = 4780
Phase 2.4 Global Placement Core | Checksum: 176bbee8c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 280 ; free virtual = 4779
Phase 2 Global Placement | Checksum: 176bbee8c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 280 ; free virtual = 4779

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ecd5ed5f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 275 ; free virtual = 4774

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 132c8b77b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 276 ; free virtual = 4775

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e1d8eb5c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 276 ; free virtual = 4775

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 171c3eff4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 276 ; free virtual = 4775

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20138d6eb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 276 ; free virtual = 4775

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2a16a9a82

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 276 ; free virtual = 4775

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2115391ea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 276 ; free virtual = 4775
Phase 3 Detail Placement | Checksum: 2115391ea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 276 ; free virtual = 4775

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fc4bf80a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.333 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ad2ac49e

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 275 ; free virtual = 4774
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1c31762e2

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 275 ; free virtual = 4774
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fc4bf80a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 275 ; free virtual = 4774

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.333. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b6decc98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 275 ; free virtual = 4774

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 275 ; free virtual = 4774
Phase 4.1 Post Commit Optimization | Checksum: 1b6decc98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 275 ; free virtual = 4774

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b6decc98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 275 ; free virtual = 4774

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b6decc98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 275 ; free virtual = 4774
Phase 4.3 Placer Reporting | Checksum: 1b6decc98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 275 ; free virtual = 4774

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 275 ; free virtual = 4774

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 275 ; free virtual = 4774
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d9ac9e27

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 275 ; free virtual = 4774
Ending Placer Task | Checksum: 13f21d31e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 275 ; free virtual = 4774
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 259 ; free virtual = 4758
INFO: [Common 17-1381] The checkpoint '/home/user/vlsi/vivado/exer5/exer5.runs/impl_1/fir_fpga_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fir_fpga_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 212 ; free virtual = 4711
INFO: [runtcl-4] Executing : report_utilization -file fir_fpga_wrapper_utilization_placed.rpt -pb fir_fpga_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fir_fpga_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 187 ; free virtual = 4686
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 171 ; free virtual = 4670
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3727.270 ; gain = 0.000 ; free physical = 159 ; free virtual = 4658
INFO: [Common 17-1381] The checkpoint '/home/user/vlsi/vivado/exer5/exer5.runs/impl_1/fir_fpga_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f5e494bf ConstDB: 0 ShapeSum: 493d3e5f RouteDB: 0
Post Restoration Checksum: NetGraph: 8af947f5 NumContArr: a582894a Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1307bd13f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3734.145 ; gain = 0.000 ; free physical = 99 ; free virtual = 4598

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1307bd13f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3747.328 ; gain = 13.184 ; free physical = 126 ; free virtual = 4563

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1307bd13f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3747.348 ; gain = 13.203 ; free physical = 126 ; free virtual = 4563
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 145510aa4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3758.184 ; gain = 24.039 ; free physical = 108 ; free virtual = 4546
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.293  | TNS=0.000  | WHS=-0.142 | THS=-16.186|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1189
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1189
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 12715cca9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3760.484 ; gain = 26.340 ; free physical = 119 ; free virtual = 4556

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12715cca9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3760.520 ; gain = 26.375 ; free physical = 119 ; free virtual = 4556
Phase 3 Initial Routing | Checksum: 133df6709

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3761.074 ; gain = 26.930 ; free physical = 119 ; free virtual = 4557

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.052  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 142953e13

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3761.434 ; gain = 27.289 ; free physical = 119 ; free virtual = 4557

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.052  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13ff9d26b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3761.438 ; gain = 27.293 ; free physical = 119 ; free virtual = 4557
Phase 4 Rip-up And Reroute | Checksum: 13ff9d26b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3761.441 ; gain = 27.297 ; free physical = 119 ; free virtual = 4557

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13ff9d26b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3761.453 ; gain = 27.309 ; free physical = 119 ; free virtual = 4557

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13ff9d26b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3761.461 ; gain = 27.316 ; free physical = 119 ; free virtual = 4557
Phase 5 Delay and Skew Optimization | Checksum: 13ff9d26b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3761.465 ; gain = 27.320 ; free physical = 119 ; free virtual = 4557

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: cd884d0f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3761.480 ; gain = 27.336 ; free physical = 119 ; free virtual = 4557
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.167  | TNS=0.000  | WHS=0.028  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16d35758a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3761.484 ; gain = 27.340 ; free physical = 119 ; free virtual = 4557
Phase 6 Post Hold Fix | Checksum: 16d35758a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3761.488 ; gain = 27.344 ; free physical = 119 ; free virtual = 4557

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.300957 %
  Global Horizontal Routing Utilization  = 0.521599 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 97c471f3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3761.535 ; gain = 27.391 ; free physical = 119 ; free virtual = 4557

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 97c471f3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3763.555 ; gain = 29.410 ; free physical = 118 ; free virtual = 4556

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dc4955d7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3779.840 ; gain = 45.695 ; free physical = 118 ; free virtual = 4555

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.167  | TNS=0.000  | WHS=0.028  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: dc4955d7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3779.840 ; gain = 45.695 ; free physical = 118 ; free virtual = 4555
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 3779.840 ; gain = 45.695 ; free physical = 136 ; free virtual = 4573

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3779.840 ; gain = 52.570 ; free physical = 136 ; free virtual = 4574
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3787.148 ; gain = 7.309 ; free physical = 127 ; free virtual = 4566
INFO: [Common 17-1381] The checkpoint '/home/user/vlsi/vivado/exer5/exer5.runs/impl_1/fir_fpga_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fir_fpga_wrapper_drc_routed.rpt -pb fir_fpga_wrapper_drc_routed.pb -rpx fir_fpga_wrapper_drc_routed.rpx
Command: report_drc -file fir_fpga_wrapper_drc_routed.rpt -pb fir_fpga_wrapper_drc_routed.pb -rpx fir_fpga_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/vlsi/vivado/exer5/exer5.runs/impl_1/fir_fpga_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fir_fpga_wrapper_methodology_drc_routed.rpt -pb fir_fpga_wrapper_methodology_drc_routed.pb -rpx fir_fpga_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file fir_fpga_wrapper_methodology_drc_routed.rpt -pb fir_fpga_wrapper_methodology_drc_routed.pb -rpx fir_fpga_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/vlsi/vivado/exer5/exer5.runs/impl_1/fir_fpga_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fir_fpga_wrapper_power_routed.rpt -pb fir_fpga_wrapper_power_summary_routed.pb -rpx fir_fpga_wrapper_power_routed.rpx
Command: report_power -file fir_fpga_wrapper_power_routed.rpt -pb fir_fpga_wrapper_power_summary_routed.pb -rpx fir_fpga_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fir_fpga_wrapper_route_status.rpt -pb fir_fpga_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file fir_fpga_wrapper_timing_summary_routed.rpt -pb fir_fpga_wrapper_timing_summary_routed.pb -rpx fir_fpga_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fir_fpga_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fir_fpga_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fir_fpga_wrapper_bus_skew_routed.rpt -pb fir_fpga_wrapper_bus_skew_routed.pb -rpx fir_fpga_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force fir_fpga_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fir_fpga_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 4104.609 ; gain = 192.691 ; free physical = 445 ; free virtual = 4569
INFO: [Common 17-206] Exiting Vivado at Sat Apr  5 19:52:46 2025...
