#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 19:59:23 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Fri May 16 22:42:43 2025
# Process ID: 94521
# Current directory: /home/panos/dev/vlsi/vivado/exer6/exer6.runs/impl_1
# Command line: vivado -log debayering_filter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source debayering_filter.tcl -notrace
# Log file: /home/panos/dev/vlsi/vivado/exer6/exer6.runs/impl_1/debayering_filter.vdi
# Journal file: /home/panos/dev/vlsi/vivado/exer6/exer6.runs/impl_1/vivado.jou
# Running On: archlinux, OS: Linux, CPU Frequency: 779.475 MHz, CPU Physical cores: 12, Host memory: 16160 MB
#-----------------------------------------------------------
source debayering_filter.tcl -notrace
Command: link_design -top debayering_filter -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/panos/dev/vlsi/vivado/exer6/exer6.gen/sources_1/ip/fifo_generator_128_bit/fifo_generator_128_bit.dcp' for cell 'serial2parallel_instance/fifo1'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1620.766 ; gain = 0.000 ; free physical = 3541 ; free virtual = 7282
INFO: [Netlist 29-17] Analyzing 60 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/panos/dev/vlsi/vivado/exer6/exer6.gen/sources_1/ip/fifo_generator_128_bit/fifo_generator_128_bit.xdc] for cell 'serial2parallel_instance/fifo1/U0'
Finished Parsing XDC File [/home/panos/dev/vlsi/vivado/exer6/exer6.gen/sources_1/ip/fifo_generator_128_bit/fifo_generator_128_bit.xdc] for cell 'serial2parallel_instance/fifo1/U0'
Parsing XDC File [/home/panos/dev/vlsi/vivado/exer6/exer6.gen/sources_1/ip/fifo_generator_128_bit/fifo_generator_128_bit.xdc] for cell 'serial2parallel_instance/fifo2/U0'
Finished Parsing XDC File [/home/panos/dev/vlsi/vivado/exer6/exer6.gen/sources_1/ip/fifo_generator_128_bit/fifo_generator_128_bit.xdc] for cell 'serial2parallel_instance/fifo2/U0'
Parsing XDC File [/home/panos/dev/vlsi/vivado/exer6/exer6.gen/sources_1/ip/fifo_generator_128_bit/fifo_generator_128_bit.xdc] for cell 'serial2parallel_instance/fifo3/U0'
Finished Parsing XDC File [/home/panos/dev/vlsi/vivado/exer6/exer6.gen/sources_1/ip/fifo_generator_128_bit/fifo_generator_128_bit.xdc] for cell 'serial2parallel_instance/fifo3/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1759.480 ; gain = 0.000 ; free physical = 3480 ; free virtual = 7220
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1849.293 ; gain = 89.812 ; free physical = 3442 ; free virtual = 7183

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cb251c3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2282.152 ; gain = 432.859 ; free physical = 3023 ; free virtual = 6763

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14a262b03

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2562.074 ; gain = 0.000 ; free physical = 2777 ; free virtual = 6505
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Retarget, 6 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1007b31ce

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2562.074 ; gain = 0.000 ; free physical = 2777 ; free virtual = 6505
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 6 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: fd7b4d5b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2562.074 ; gain = 0.000 ; free physical = 2777 ; free virtual = 6505
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 49 cells
INFO: [Opt 31-1021] In phase Sweep, 30 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fd7b4d5b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2594.090 ; gain = 32.016 ; free physical = 2779 ; free virtual = 6506
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: fd7b4d5b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2594.090 ; gain = 32.016 ; free physical = 2779 ; free virtual = 6506
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fd7b4d5b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2594.090 ; gain = 32.016 ; free physical = 2779 ; free virtual = 6506
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 13 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              6  |
|  Constant propagation         |               0  |               0  |                                              6  |
|  Sweep                        |               0  |              49  |                                             30  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             13  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2594.090 ; gain = 0.000 ; free physical = 2778 ; free virtual = 6506
Ending Logic Optimization Task | Checksum: 1adb72b8b

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2594.090 ; gain = 32.016 ; free physical = 2778 ; free virtual = 6506

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 1adb72b8b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2697 ; free virtual = 6425
Ending Power Optimization Task | Checksum: 1adb72b8b

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2837.012 ; gain = 242.922 ; free physical = 2706 ; free virtual = 6434

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1adb72b8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2706 ; free virtual = 6434

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2706 ; free virtual = 6434
Ending Netlist Obfuscation Task | Checksum: 1adb72b8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2706 ; free virtual = 6434
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.012 ; gain = 1077.531 ; free physical = 2706 ; free virtual = 6434
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/panos/dev/vlsi/vivado/exer6/exer6.runs/impl_1/debayering_filter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file debayering_filter_drc_opted.rpt -pb debayering_filter_drc_opted.pb -rpx debayering_filter_drc_opted.rpx
Command: report_drc -file debayering_filter_drc_opted.rpt -pb debayering_filter_drc_opted.pb -rpx debayering_filter_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/panos/dev/vlsi/vivado/exer6/exer6.runs/impl_1/debayering_filter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2640 ; free virtual = 6375
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c2cc63f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2640 ; free virtual = 6375
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2640 ; free virtual = 6375

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ce6e1596

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2624 ; free virtual = 6359

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 162475ebc

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2624 ; free virtual = 6359

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 162475ebc

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2624 ; free virtual = 6359
Phase 1 Placer Initialization | Checksum: 162475ebc

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2624 ; free virtual = 6359

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 162475ebc

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2624 ; free virtual = 6359

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 162475ebc

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2624 ; free virtual = 6359

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 162475ebc

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2624 ; free virtual = 6359

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 177ff97f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2876 ; free virtual = 6613
Phase 2 Global Placement | Checksum: 177ff97f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2876 ; free virtual = 6613

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 177ff97f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2876 ; free virtual = 6613

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12f7eb05a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2875 ; free virtual = 6612

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 130de98a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2875 ; free virtual = 6612

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 152e481a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2875 ; free virtual = 6612

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 139ada1bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2866 ; free virtual = 6603

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 139ada1bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2865 ; free virtual = 6602

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 139ada1bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2864 ; free virtual = 6601
Phase 3 Detail Placement | Checksum: 139ada1bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2864 ; free virtual = 6601

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 139ada1bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2864 ; free virtual = 6601

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 139ada1bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2864 ; free virtual = 6601

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 139ada1bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2864 ; free virtual = 6601
Phase 4.3 Placer Reporting | Checksum: 139ada1bc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2864 ; free virtual = 6601

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2864 ; free virtual = 6601

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2864 ; free virtual = 6601
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b3e46ecd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2864 ; free virtual = 6601
Ending Placer Task | Checksum: 784d7992

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2864 ; free virtual = 6601
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2853 ; free virtual = 6589
INFO: [Common 17-1381] The checkpoint '/home/panos/dev/vlsi/vivado/exer6/exer6.runs/impl_1/debayering_filter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file debayering_filter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2827 ; free virtual = 6562
INFO: [runtcl-4] Executing : report_utilization -file debayering_filter_utilization_placed.rpt -pb debayering_filter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file debayering_filter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2827 ; free virtual = 6562
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2805 ; free virtual = 6541
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2792 ; free virtual = 6539
INFO: [Common 17-1381] The checkpoint '/home/panos/dev/vlsi/vivado/exer6/exer6.runs/impl_1/debayering_filter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 59f10a19 ConstDB: 0 ShapeSum: 1e5c6f79 RouteDB: 0
Post Restoration Checksum: NetGraph: 3b4adcea NumContArr: 63c2353a Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 9f0d1224

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2654 ; free virtual = 6400

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9f0d1224

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2619 ; free virtual = 6365

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9f0d1224

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2619 ; free virtual = 6365
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 776
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 776
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: ebd2f887

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2605 ; free virtual = 6351

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ebd2f887

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2605 ; free virtual = 6351
Phase 3 Initial Routing | Checksum: 1b45eee3c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2604 ; free virtual = 6350

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8e2ba0b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2601 ; free virtual = 6347
Phase 4 Rip-up And Reroute | Checksum: 8e2ba0b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2601 ; free virtual = 6347

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8e2ba0b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2601 ; free virtual = 6347

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 8e2ba0b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2601 ; free virtual = 6347
Phase 6 Post Hold Fix | Checksum: 8e2ba0b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2601 ; free virtual = 6347

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.313626 %
  Global Horizontal Routing Utilization  = 0.350643 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 8e2ba0b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2602 ; free virtual = 6348

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8e2ba0b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2602 ; free virtual = 6348

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1327a46fb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2603 ; free virtual = 6348
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2603 ; free virtual = 6348

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2603 ; free virtual = 6348
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2837.012 ; gain = 0.000 ; free physical = 2596 ; free virtual = 6343
INFO: [Common 17-1381] The checkpoint '/home/panos/dev/vlsi/vivado/exer6/exer6.runs/impl_1/debayering_filter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file debayering_filter_drc_routed.rpt -pb debayering_filter_drc_routed.pb -rpx debayering_filter_drc_routed.rpx
Command: report_drc -file debayering_filter_drc_routed.rpt -pb debayering_filter_drc_routed.pb -rpx debayering_filter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/panos/dev/vlsi/vivado/exer6/exer6.runs/impl_1/debayering_filter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file debayering_filter_methodology_drc_routed.rpt -pb debayering_filter_methodology_drc_routed.pb -rpx debayering_filter_methodology_drc_routed.rpx
Command: report_methodology -file debayering_filter_methodology_drc_routed.rpt -pb debayering_filter_methodology_drc_routed.pb -rpx debayering_filter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/panos/dev/vlsi/vivado/exer6/exer6.runs/impl_1/debayering_filter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file debayering_filter_power_routed.rpt -pb debayering_filter_power_summary_routed.pb -rpx debayering_filter_power_routed.rpx
Command: report_power -file debayering_filter_power_routed.rpt -pb debayering_filter_power_summary_routed.pb -rpx debayering_filter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file debayering_filter_route_status.rpt -pb debayering_filter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file debayering_filter_timing_summary_routed.rpt -pb debayering_filter_timing_summary_routed.pb -rpx debayering_filter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file debayering_filter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file debayering_filter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file debayering_filter_bus_skew_routed.rpt -pb debayering_filter_bus_skew_routed.pb -rpx debayering_filter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May 16 22:43:09 2025...
