{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16629",
   "Default View_TopLeft":"-413,-180",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 1 -x 90 -y -80 -defaultsOSRD
preplace inst fifo_generator_1 -pg 1 -lvl 1 -x 90 -y 90 -defaultsOSRD
preplace inst fifo_generator_2 -pg 1 -lvl 1 -x 90 -y 250 -defaultsOSRD
levelinfo -pg 1 -410 90 260
pagesize -pg 1 -db -bbox -sgen -410 -170 260 340
"
}
0
