#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 19:59:23 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Fri May 16 22:42:09 2025
# Process ID: 94186
# Current directory: /home/panos/dev/vlsi/vivado/exer6/exer6.runs/synth_1
# Command line: vivado -log debayering_filter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source debayering_filter.tcl
# Log file: /home/panos/dev/vlsi/vivado/exer6/exer6.runs/synth_1/debayering_filter.vds
# Journal file: /home/panos/dev/vlsi/vivado/exer6/exer6.runs/synth_1/vivado.jou
# Running On: archlinux, OS: Linux, CPU Frequency: 1197.876 MHz, CPU Physical cores: 12, Host memory: 16160 MB
#-----------------------------------------------------------
source debayering_filter.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/panos/dev/vlsi/vivado/exer6/exer6.srcs/utils_1/imports/synth_1/rgb_computer.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/panos/dev/vlsi/vivado/exer6/exer6.srcs/utils_1/imports/synth_1/rgb_computer.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top debayering_filter -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 94252
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/panos/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1966.305 ; gain = 373.770 ; free physical = 2756 ; free virtual = 6511
Synthesis current peak Physical Memory [PSS] (MB): peak = 1523.327; parent = 1191.918; children = 331.409
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2955.191; parent = 1966.309; children = 988.883
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'debayering_filter' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/debayering.vhd:17]
	Parameter N bound to: 128 - type: integer 
INFO: [Synth 8-3491] module 'control_unit' declared at '/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/control_unit.vhd:5' bound to instance 'control_unit_instance' of component 'control_unit' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/debayering.vhd:74]
INFO: [Synth 8-638] synthesizing module 'control_unit' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/control_unit.vhd:23]
	Parameter N bound to: 128 - type: integer 
WARNING: [Synth 8-614] signal 'current_state' is read in the process but is not in the sensitivity list [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/control_unit.vhd:88]
WARNING: [Synth 8-614] signal 'start_mode' is read in the process but is not in the sensitivity list [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/control_unit.vhd:88]
WARNING: [Synth 8-614] signal 'valid_in' is read in the process but is not in the sensitivity list [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/control_unit.vhd:88]
WARNING: [Synth 8-614] signal 'new_image' is read in the process but is not in the sensitivity list [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/control_unit.vhd:88]
WARNING: [Synth 8-614] signal 'prog_full' is read in the process but is not in the sensitivity list [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/control_unit.vhd:88]
WARNING: [Synth 8-614] signal 'empty' is read in the process but is not in the sensitivity list [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/control_unit.vhd:88]
WARNING: [Synth 8-614] signal 'counter' is read in the process but is not in the sensitivity list [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/control_unit.vhd:88]
WARNING: [Synth 8-614] signal 'prev_state' is read in the process but is not in the sensitivity list [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/control_unit.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'control_unit' (0#1) [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/control_unit.vhd:23]
	Parameter N bound to: 128 - type: integer 
INFO: [Synth 8-3491] module 'serial2parallel' declared at '/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/serial2parallel.vhd:4' bound to instance 'serial2parallel_instance' of component 'serial2parallel' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/debayering.vhd:95]
INFO: [Synth 8-638] synthesizing module 'serial2parallel' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/serial2parallel.vhd:17]
	Parameter N bound to: 128 - type: integer 
	Parameter Depth bound to: 128 - type: integer 
INFO: [Synth 8-3491] module 'singlebit_shift_register' declared at '/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/singlebit_shift_register.vhd:5' bound to instance 'write_shift_reg2' of component 'singlebit_shift_register' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/serial2parallel.vhd:72]
INFO: [Synth 8-638] synthesizing module 'singlebit_shift_register' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/singlebit_shift_register.vhd:17]
	Parameter Depth bound to: 128 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'singlebit_shift_register' (0#1) [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/singlebit_shift_register.vhd:17]
	Parameter Depth bound to: 128 - type: integer 
INFO: [Synth 8-3491] module 'singlebit_shift_register' declared at '/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/singlebit_shift_register.vhd:5' bound to instance 'read_shift_reg2' of component 'singlebit_shift_register' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/serial2parallel.vhd:75]
	Parameter Depth bound to: 128 - type: integer 
INFO: [Synth 8-3491] module 'singlebit_shift_register' declared at '/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/singlebit_shift_register.vhd:5' bound to instance 'write_shift_reg3' of component 'singlebit_shift_register' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/serial2parallel.vhd:78]
	Parameter Depth bound to: 128 - type: integer 
INFO: [Synth 8-3491] module 'singlebit_shift_register' declared at '/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/singlebit_shift_register.vhd:5' bound to instance 'read_shift_reg3' of component 'singlebit_shift_register' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/serial2parallel.vhd:81]
INFO: [Synth 8-3491] module 'fifo_generator_128_bit' declared at '/home/panos/dev/vlsi/vivado/exer6/exer6.runs/synth_1/.Xil/Vivado-94186-archlinux/realtime/fifo_generator_128_bit_stub.vhdl:5' bound to instance 'fifo1' of component 'fifo_generator_128_bit' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/serial2parallel.vhd:92]
INFO: [Synth 8-638] synthesizing module 'fifo_generator_128_bit' [/home/panos/dev/vlsi/vivado/exer6/exer6.runs/synth_1/.Xil/Vivado-94186-archlinux/realtime/fifo_generator_128_bit_stub.vhdl:20]
INFO: [Synth 8-3491] module 'dff' declared at '/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/dff.vhd:5' bound to instance 'dff_00' of component 'dff' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/serial2parallel.vhd:104]
INFO: [Synth 8-638] synthesizing module 'dff' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/dff.vhd:17]
	Parameter Data_Width bound to: 8 - type: integer 
WARNING: [Synth 8-614] signal 'EN' is read in the process but is not in the sensitivity list [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/dff.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'dff' (0#1) [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/dff.vhd:17]
INFO: [Synth 8-3491] module 'dff' declared at '/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/dff.vhd:5' bound to instance 'dff_01' of component 'dff' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/serial2parallel.vhd:111]
INFO: [Synth 8-3491] module 'dff' declared at '/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/dff.vhd:5' bound to instance 'dff_02' of component 'dff' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/serial2parallel.vhd:118]
INFO: [Synth 8-3491] module 'fifo_generator_128_bit' declared at '/home/panos/dev/vlsi/vivado/exer6/exer6.runs/synth_1/.Xil/Vivado-94186-archlinux/realtime/fifo_generator_128_bit_stub.vhdl:5' bound to instance 'fifo2' of component 'fifo_generator_128_bit' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/serial2parallel.vhd:126]
INFO: [Synth 8-3491] module 'dff' declared at '/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/dff.vhd:5' bound to instance 'dff_10' of component 'dff' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/serial2parallel.vhd:138]
INFO: [Synth 8-3491] module 'dff' declared at '/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/dff.vhd:5' bound to instance 'dff_11' of component 'dff' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/serial2parallel.vhd:145]
INFO: [Synth 8-3491] module 'dff' declared at '/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/dff.vhd:5' bound to instance 'dff_12' of component 'dff' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/serial2parallel.vhd:152]
INFO: [Synth 8-3491] module 'fifo_generator_128_bit' declared at '/home/panos/dev/vlsi/vivado/exer6/exer6.runs/synth_1/.Xil/Vivado-94186-archlinux/realtime/fifo_generator_128_bit_stub.vhdl:5' bound to instance 'fifo3' of component 'fifo_generator_128_bit' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/serial2parallel.vhd:160]
INFO: [Synth 8-3491] module 'dff' declared at '/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/dff.vhd:5' bound to instance 'dff_20' of component 'dff' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/serial2parallel.vhd:172]
INFO: [Synth 8-3491] module 'dff' declared at '/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/dff.vhd:5' bound to instance 'dff_21' of component 'dff' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/serial2parallel.vhd:179]
INFO: [Synth 8-3491] module 'dff' declared at '/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/dff.vhd:5' bound to instance 'dff_22' of component 'dff' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/serial2parallel.vhd:186]
INFO: [Synth 8-256] done synthesizing module 'serial2parallel' (0#1) [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/serial2parallel.vhd:17]
INFO: [Synth 8-3491] module 'rgb_computer' declared at '/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/rgb_computer.vhd:5' bound to instance 'rgb_compute_instance' of component 'rgb_computer' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/debayering.vhd:117]
INFO: [Synth 8-638] synthesizing module 'rgb_computer' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/rgb_computer.vhd:14]
INFO: [Synth 8-226] default block is never used [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/rgb_computer.vhd:35]
INFO: [Synth 8-226] default block is never used [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/rgb_computer.vhd:64]
INFO: [Synth 8-226] default block is never used [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/rgb_computer.vhd:91]
INFO: [Synth 8-226] default block is never used [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/rgb_computer.vhd:122]
INFO: [Synth 8-226] default block is never used [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/rgb_computer.vhd:151]
INFO: [Synth 8-226] default block is never used [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/rgb_computer.vhd:178]
INFO: [Synth 8-256] done synthesizing module 'rgb_computer' (0#1) [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/rgb_computer.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'debayering_filter' (0#1) [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/debayering.vhd:17]
WARNING: [Synth 8-7129] Port full in module control_unit is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2041.242 ; gain = 448.707 ; free physical = 2859 ; free virtual = 6605
Synthesis current peak Physical Memory [PSS] (MB): peak = 1523.327; parent = 1191.918; children = 331.409
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3030.129; parent = 2041.246; children = 988.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2059.055 ; gain = 466.520 ; free physical = 2856 ; free virtual = 6601
Synthesis current peak Physical Memory [PSS] (MB): peak = 1523.327; parent = 1191.918; children = 331.409
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3047.941; parent = 2059.059; children = 988.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2059.055 ; gain = 466.520 ; free physical = 2856 ; free virtual = 6601
Synthesis current peak Physical Memory [PSS] (MB): peak = 1523.327; parent = 1191.918; children = 331.409
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3047.941; parent = 2059.059; children = 988.883
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.055 ; gain = 0.000 ; free physical = 2856 ; free virtual = 6601
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/panos/dev/vlsi/vivado/exer6/exer6.gen/sources_1/ip/fifo_generator_128_bit/fifo_generator_128_bit/fifo_generator_128_bit_in_context.xdc] for cell 'serial2parallel_instance/fifo1'
Finished Parsing XDC File [/home/panos/dev/vlsi/vivado/exer6/exer6.gen/sources_1/ip/fifo_generator_128_bit/fifo_generator_128_bit/fifo_generator_128_bit_in_context.xdc] for cell 'serial2parallel_instance/fifo1'
Parsing XDC File [/home/panos/dev/vlsi/vivado/exer6/exer6.gen/sources_1/ip/fifo_generator_128_bit/fifo_generator_128_bit/fifo_generator_128_bit_in_context.xdc] for cell 'serial2parallel_instance/fifo2'
Finished Parsing XDC File [/home/panos/dev/vlsi/vivado/exer6/exer6.gen/sources_1/ip/fifo_generator_128_bit/fifo_generator_128_bit/fifo_generator_128_bit_in_context.xdc] for cell 'serial2parallel_instance/fifo2'
Parsing XDC File [/home/panos/dev/vlsi/vivado/exer6/exer6.gen/sources_1/ip/fifo_generator_128_bit/fifo_generator_128_bit/fifo_generator_128_bit_in_context.xdc] for cell 'serial2parallel_instance/fifo3'
Finished Parsing XDC File [/home/panos/dev/vlsi/vivado/exer6/exer6.gen/sources_1/ip/fifo_generator_128_bit/fifo_generator_128_bit/fifo_generator_128_bit_in_context.xdc] for cell 'serial2parallel_instance/fifo3'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.805 ; gain = 0.000 ; free physical = 2836 ; free virtual = 6558
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.805 ; gain = 0.000 ; free physical = 2836 ; free virtual = 6558
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/panos/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2214.805 ; gain = 622.270 ; free physical = 2970 ; free virtual = 6734
Synthesis current peak Physical Memory [PSS] (MB): peak = 1523.327; parent = 1191.918; children = 331.409
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3171.676; parent = 2182.793; children = 988.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2214.805 ; gain = 622.270 ; free physical = 2971 ; free virtual = 6734
Synthesis current peak Physical Memory [PSS] (MB): peak = 1523.327; parent = 1191.918; children = 331.409
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3171.676; parent = 2182.793; children = 988.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for serial2parallel_instance/fifo1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for serial2parallel_instance/fifo2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for serial2parallel_instance/fifo3. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2214.805 ; gain = 622.270 ; free physical = 2970 ; free virtual = 6734
Synthesis current peak Physical Memory [PSS] (MB): peak = 1523.327; parent = 1191.918; children = 331.409
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3171.676; parent = 2182.793; children = 988.883
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'valid_out_reg' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/control_unit.vhd:93]
WARNING: [Synth 8-327] inferring latch for variable 'image_finished_reg' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/control_unit.vhd:95]
WARNING: [Synth 8-327] inferring latch for variable 's2p_enable_reg' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/control_unit.vhd:96]
WARNING: [Synth 8-327] inferring latch for variable 'rd_en_reg' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/control_unit.vhd:98]
WARNING: [Synth 8-327] inferring latch for variable 'wr_en_reg' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/control_unit.vhd:99]
WARNING: [Synth 8-327] inferring latch for variable 'compute_enable_reg' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/control_unit.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/control_unit.vhd:54]
WARNING: [Synth 8-327] inferring latch for variable 'prev_state_reg' [/home/panos/dev/vlsi/vivado/exer6/exer6.srcs/sources_1/new/control_unit.vhd:92]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2214.805 ; gain = 622.270 ; free physical = 2971 ; free virtual = 6728
Synthesis current peak Physical Memory [PSS] (MB): peak = 1523.327; parent = 1191.918; children = 331.409
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3171.676; parent = 2182.793; children = 988.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   10 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   3 Input   10 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 8     
+---Registers : 
	              128 Bit    Registers := 4     
	                8 Bit    Registers := 12    
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   4 Input    8 Bit        Muxes := 18    
	   2 Input    8 Bit        Muxes := 15    
	   2 Input    3 Bit        Muxes := 5     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 4     
	   7 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (control_unit_instance/prev_state_reg[2]) is unused and will be removed from module debayering_filter.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2214.805 ; gain = 622.270 ; free physical = 2830 ; free virtual = 6700
Synthesis current peak Physical Memory [PSS] (MB): peak = 1523.327; parent = 1191.918; children = 331.409
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3171.676; parent = 2182.793; children = 988.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2214.805 ; gain = 622.270 ; free physical = 2898 ; free virtual = 6633
Synthesis current peak Physical Memory [PSS] (MB): peak = 1523.327; parent = 1287.718; children = 331.409
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3171.676; parent = 2182.793; children = 988.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2214.805 ; gain = 622.270 ; free physical = 2897 ; free virtual = 6632
Synthesis current peak Physical Memory [PSS] (MB): peak = 1523.327; parent = 1287.858; children = 331.409
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3171.676; parent = 2182.793; children = 988.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2214.805 ; gain = 622.270 ; free physical = 2897 ; free virtual = 6632
Synthesis current peak Physical Memory [PSS] (MB): peak = 1523.327; parent = 1289.319; children = 331.409
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3171.676; parent = 2182.793; children = 988.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2214.805 ; gain = 622.270 ; free physical = 2899 ; free virtual = 6626
Synthesis current peak Physical Memory [PSS] (MB): peak = 1523.327; parent = 1289.761; children = 331.409
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3171.676; parent = 2182.793; children = 988.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2214.805 ; gain = 622.270 ; free physical = 2901 ; free virtual = 6628
Synthesis current peak Physical Memory [PSS] (MB): peak = 1523.327; parent = 1289.776; children = 331.409
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3171.676; parent = 2182.793; children = 988.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2214.805 ; gain = 622.270 ; free physical = 2904 ; free virtual = 6631
Synthesis current peak Physical Memory [PSS] (MB): peak = 1523.327; parent = 1289.827; children = 331.409
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3171.676; parent = 2182.793; children = 988.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2214.805 ; gain = 622.270 ; free physical = 2904 ; free virtual = 6631
Synthesis current peak Physical Memory [PSS] (MB): peak = 1523.327; parent = 1289.894; children = 331.409
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3171.676; parent = 2182.793; children = 988.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2214.805 ; gain = 622.270 ; free physical = 2904 ; free virtual = 6631
Synthesis current peak Physical Memory [PSS] (MB): peak = 1523.327; parent = 1289.894; children = 331.409
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3171.676; parent = 2182.793; children = 988.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2214.805 ; gain = 622.270 ; free physical = 2905 ; free virtual = 6632
Synthesis current peak Physical Memory [PSS] (MB): peak = 1523.327; parent = 1289.913; children = 331.409
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3171.676; parent = 2182.793; children = 988.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------------+--------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name       | RTL Name                                                     | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------------+--------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|debayering_filter | serial2parallel_instance/write_shift_reg2/shift_reg_reg[127] | 128    | 1     | YES          | NO                 | YES               | 0      | 4       | 
|debayering_filter | serial2parallel_instance/read_shift_reg2/shift_reg_reg[127]  | 128    | 1     | YES          | NO                 | YES               | 0      | 4       | 
|debayering_filter | serial2parallel_instance/write_shift_reg3/shift_reg_reg[127] | 128    | 1     | YES          | NO                 | YES               | 0      | 4       | 
|debayering_filter | serial2parallel_instance/read_shift_reg3/shift_reg_reg[127]  | 128    | 1     | YES          | NO                 | YES               | 0      | 4       | 
+------------------+--------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------+----------+
|      |BlackBox name          |Instances |
+------+-----------------------+----------+
|1     |fifo_generator_128_bit |         3|
+------+-----------------------+----------+

Report Cell Usage: 
+------+----------------------------+------+
|      |Cell                        |Count |
+------+----------------------------+------+
|1     |fifo_generator_128_bit_bbox |     3|
|4     |BUFG                        |     1|
|5     |CARRY4                      |    51|
|6     |LUT1                        |     2|
|7     |LUT2                        |   137|
|8     |LUT3                        |    30|
|9     |LUT4                        |    34|
|10    |LUT5                        |    35|
|11    |LUT6                        |    99|
|12    |SRLC32E                     |    16|
|13    |FDCE                        |   266|
|14    |FDRE                        |     6|
|15    |LD                          |    11|
|16    |IBUF                        |    12|
|17    |OBUF                        |    26|
+------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2214.805 ; gain = 622.270 ; free physical = 2905 ; free virtual = 6632
Synthesis current peak Physical Memory [PSS] (MB): peak = 1523.327; parent = 1289.929; children = 331.409
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3171.676; parent = 2182.793; children = 988.883
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2214.805 ; gain = 466.520 ; free physical = 2925 ; free virtual = 6652
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2214.805 ; gain = 622.270 ; free physical = 2925 ; free virtual = 6652
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.805 ; gain = 0.000 ; free physical = 3048 ; free virtual = 6775
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2214.805 ; gain = 0.000 ; free physical = 3018 ; free virtual = 6743
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  LD => LDCE: 9 instances
  LD => LDCE (inverted pins: G): 2 instances

Synth Design complete, checksum: 225502ab
INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2214.805 ; gain = 894.637 ; free physical = 3231 ; free virtual = 6955
INFO: [Common 17-1381] The checkpoint '/home/panos/dev/vlsi/vivado/exer6/exer6.runs/synth_1/debayering_filter.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file debayering_filter_utilization_synth.rpt -pb debayering_filter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 16 22:42:32 2025...
