# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../exer6.srcs/sources_1/new/control_unit.vhd" \
"../../../../exer6.srcs/sources_1/new/debayering.vhd" \
"../../../../exer6.srcs/sources_1/new/dff.vhd" \
"../../../../exer6.srcs/sources_1/new/rgb_computer.vhd" \
"../../../../exer6.srcs/sources_1/new/serial2parallel.vhd" \
"../../../../exer6.srcs/sources_1/new/singlebit_shift_register.vhd" \
"../../../../exer6.srcs/sim_1/new/debayering_tb.vhd" \

# Do not sort compile order
nosort
