0.7
2020.2
Oct 14 2022
05:07:14
/home/user/vlsi/exer3/exer3.srcs/sim_1/new/fulladder_tb.vhd,1742590633,vhdl,,,,fulladder_tb,,,,,,,,
/home/user/vlsi/exer3/exer3.srcs/sim_1/new/pipelined_adder_tb.vhd,1742590633,vhdl,,,,pipelined_adder_tb,,,,,,,,
/home/user/vlsi/exer3/exer3.srcs/sim_1/new/systolic_multiplier_tb.vhd,1742376843,vhdl,,,,systolic_multiplier_tb,,,,,,,,
/home/user/vlsi/exer3/exer3.srcs/sources_1/new/dff.vhd,1742590633,vhdl,,,,dff,,,,,,,,
/home/user/vlsi/exer3/exer3.srcs/sources_1/new/fulladder.vhd,1742590633,vhdl,,,,fulladder,,,,,,,,
/home/user/vlsi/exer3/exer3.srcs/sources_1/new/pipelined_adder.vhd,1742590633,vhdl,,,,pipelined_adder,,,,,,,,
/home/user/vlsi/exer3/exer3.srcs/sources_1/new/processing_block.vhd,1742377456,vhdl,,,,processing_block,,,,,,,,
/home/user/vlsi/exer3/exer3.srcs/sources_1/new/shift_register.vhd,1742373513,vhdl,,,,shift_register,,,,,,,,
/home/user/vlsi/exer3/exer3.srcs/sources_1/new/systolic_multiplier.vhd,1742585869,vhdl,,,,systolic_multiplier,,,,,,,,
