<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="bestest_fir" location="C:/VITIS/bestest_fir" platform="C:/VITIS/final_fir_wrapper/export/final_fir_wrapper/final_fir_wrapper.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="bestest_fir_system" sysConfig="final_fir_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="9585cdf84955240a6562d74685288298">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2081810633">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.789648129" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
