{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.373214",
   "Default View_TopLeft":"-648,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 830 -y 40 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 830 -y 60 -defaultsOSRD
preplace port M_AXIS_TO_ACCELERATOR -pg 1 -lvl 3 -x 830 -y 80 -defaultsOSRD
preplace port S_AXIS_S2MM_FROM_ACCELERATOR -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_ACLK -pg 1 -lvl 3 -x 830 -y 100 -defaultsOSRD
preplace portBus ARESETN -pg 1 -lvl 3 -x 830 -y 20 -defaultsOSRD
preplace inst PL2PS_DMA -pg 1 -lvl 2 -x 570 -y 460 -defaultsOSRD
preplace inst PL_GEN_ARESETN_50 -pg 1 -lvl 2 -x 570 -y 100 -defaultsOSRD
preplace inst PL_GEN_ARESETN_100 -pg 1 -lvl 2 -x 570 -y 280 -defaultsOSRD
preplace inst PS2PL_DMA -pg 1 -lvl 2 -x 570 -y 890 -defaultsOSRD
preplace inst PS_ARM -pg 1 -lvl 2 -x 570 -y 680 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 570 -y 1040 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 1 -x 170 -y 80 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 1 -x 170 -y 280 -defaultsOSRD
levelinfo -pg 1 0 170 570 830
pagesize -pg 1 -db -bbox -sgen -320 0 1080 1120
"
}

