<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="epetiako2" location="C:/VITIS/epetiako2" platform="C:/VITIS/epetiako_validout2/export/epetiako_validout2/epetiako_validout2.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="epetiako2_system" sysConfig="epetiako_validout2" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="0b561face628b4be7d0316d917e9c9ef">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1628329095">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.317197273" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
