0.7
2020.2
Oct 14 2022
05:07:14
/home/user/vlsi/exer4/exer4.srcs/sim_1/new/fir_tb.vhd,1742680084,vhdl,,,,fir_tb,,,,,,,,
/home/user/vlsi/exer4/exer4.srcs/sim_1/new/ram_tb.vhd,1742684103,vhdl,,,,ram_tb,,,,,,,,
/home/user/vlsi/exer4/exer4.srcs/sources_1/new/CU.vhd,1742680323,vhdl,,,,cu,,,,,,,,
/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd,1742678795,vhdl,,,,fir,,,,,,,,
/home/user/vlsi/exer4/exer4.srcs/sources_1/new/MAC.vhd,1742677141,vhdl,,,,mac,,,,,,,,
/home/user/vlsi/exer4/exer4.srcs/sources_1/new/RAM.vhd,1742683982,vhdl,,,,ram,,,,,,,,
/home/user/vlsi/exer4/exer4.srcs/sources_1/new/ROM.vhd,1742677832,vhdl,,,,rom,,,,,,,,
