0.7
2020.2
Oct 14 2022
05:07:14
/home/user/vlsi/exer4/exer4.srcs/sim_1/new/control_unit_tb.vhd,1742764540,vhdl,,,,control_unit_tb,,,,,,,,
/home/user/vlsi/exer4/exer4.srcs/sim_1/new/fir_tb.vhd,1742770026,vhdl,,,,fir_tb,,,,,,,,
/home/user/vlsi/exer4/exer4.srcs/sim_1/new/mac_tb.vhd,1742765144,vhdl,,,,mac_tb,,,,,,,,
/home/user/vlsi/exer4/exer4.srcs/sim_1/new/ram_tb.vhd,1742770669,vhdl,,,,ram_tb,,,,,,,,
/home/user/vlsi/exer4/exer4.srcs/sources_1/new/CU.vhd,1742768547,vhdl,,,,cu,,,,,,,,
/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd,1742769942,vhdl,,,,fir,,,,,,,,
/home/user/vlsi/exer4/exer4.srcs/sources_1/new/MAC.vhd,1742677141,vhdl,,,,mac,,,,,,,,
/home/user/vlsi/exer4/exer4.srcs/sources_1/new/RAM.vhd,1742760099,vhdl,,,,ram,,,,,,,,
/home/user/vlsi/exer4/exer4.srcs/sources_1/new/ROM.vhd,1742768025,vhdl,,,,rom,,,,,,,,
