#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Mar 26 11:13:44 2025
# Process ID: 2992
# Current directory: /home/user/vlsi/exer4/exer4.runs/synth_1
# Command line: vivado -log FIR.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FIR.tcl
# Log file: /home/user/vlsi/exer4/exer4.runs/synth_1/FIR.vds
# Journal file: /home/user/vlsi/exer4/exer4.runs/synth_1/vivado.jou
# Running On: 4280b05aad46, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 8217 MB
#-----------------------------------------------------------
source FIR.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1760.844 ; gain = 55.172 ; free physical = 2318 ; free virtual = 6804
Command: read_checkpoint -auto_incremental -incremental /home/user/vlsi/exer4/exer4.srcs/utils_1/imports/synth_1/FIR.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/user/vlsi/exer4/exer4.srcs/utils_1/imports/synth_1/FIR.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top FIR -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3019
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/user/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2179.781 ; gain = 381.035 ; free physical = 2073 ; free virtual = 6345
Synthesis current peak Physical Memory [PSS] (MB): peak = 1342.536; parent = 1053.048; children = 289.488
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3993.578; parent = 2179.824; children = 1813.754
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FIR' [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:19]
INFO: [Synth 8-3491] module 'CU' declared at '/home/user/vlsi/exer4/exer4.srcs/sources_1/new/CU.vhd:5' bound to instance 'control_unit' of component 'CU' [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:78]
INFO: [Synth 8-638] synthesizing module 'CU' [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/CU.vhd:13]
WARNING: [Synth 8-614] signal 'valid_in' is read in the process but is not in the sensitivity list [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/CU.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'CU' (0#1) [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/CU.vhd:13]
WARNING: [Synth 8-5640] Port 'rom0' is missing in component declaration [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:52]
WARNING: [Synth 8-5640] Port 'rom1' is missing in component declaration [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:52]
WARNING: [Synth 8-5640] Port 'rom2' is missing in component declaration [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:52]
WARNING: [Synth 8-5640] Port 'rom3' is missing in component declaration [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:52]
WARNING: [Synth 8-5640] Port 'rom4' is missing in component declaration [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:52]
WARNING: [Synth 8-5640] Port 'rom5' is missing in component declaration [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:52]
WARNING: [Synth 8-5640] Port 'rom6' is missing in component declaration [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:52]
WARNING: [Synth 8-5640] Port 'rom7' is missing in component declaration [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:52]
INFO: [Synth 8-3491] module 'ROM' declared at '/home/user/vlsi/exer4/exer4.srcs/sources_1/new/ROM.vhd:5' bound to instance 'rom_unit' of component 'ROM' [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:88]
INFO: [Synth 8-638] synthesizing module 'ROM' [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/ROM.vhd:17]
	Parameter coeff_width bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ROM' (0#1) [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/ROM.vhd:17]
WARNING: [Synth 8-5640] Port 'ram0' is missing in component declaration [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:37]
WARNING: [Synth 8-5640] Port 'ram1' is missing in component declaration [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:37]
WARNING: [Synth 8-5640] Port 'ram2' is missing in component declaration [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:37]
WARNING: [Synth 8-5640] Port 'ram3' is missing in component declaration [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:37]
WARNING: [Synth 8-5640] Port 'ram4' is missing in component declaration [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:37]
WARNING: [Synth 8-5640] Port 'ram5' is missing in component declaration [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:37]
WARNING: [Synth 8-5640] Port 'ram6' is missing in component declaration [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:37]
WARNING: [Synth 8-5640] Port 'ram7' is missing in component declaration [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:37]
INFO: [Synth 8-3491] module 'RAM' declared at '/home/user/vlsi/exer4/exer4.srcs/sources_1/new/RAM.vhd:5' bound to instance 'ram_unit' of component 'RAM' [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:96]
INFO: [Synth 8-638] synthesizing module 'RAM' [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/RAM.vhd:21]
	Parameter data_width bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RAM' (0#1) [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/RAM.vhd:21]
INFO: [Synth 8-3491] module 'MAC' declared at '/home/user/vlsi/exer4/exer4.srcs/sources_1/new/MAC.vhd:6' bound to instance 'mac_unit' of component 'MAC' [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:107]
INFO: [Synth 8-638] synthesizing module 'MAC' [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/MAC.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'MAC' (0#1) [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/MAC.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'FIR' (0#1) [/home/user/vlsi/exer4/exer4.srcs/sources_1/new/FIR.vhd:19]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2252.754 ; gain = 454.008 ; free physical = 1692 ; free virtual = 6171
Synthesis current peak Physical Memory [PSS] (MB): peak = 1400.344; parent = 1053.048; children = 420.057
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4208.770; parent = 2252.754; children = 1956.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2264.746 ; gain = 466.000 ; free physical = 1678 ; free virtual = 6158
Synthesis current peak Physical Memory [PSS] (MB): peak = 1411.480; parent = 1053.048; children = 420.057
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4220.762; parent = 2264.746; children = 1956.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2272.832 ; gain = 474.086 ; free physical = 1678 ; free virtual = 6158
Synthesis current peak Physical Memory [PSS] (MB): peak = 1414.598; parent = 1053.048; children = 420.057
INFO: [Device 21-403] Loading part xc7z010clg400-1
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4228.875; parent = 2272.859; children = 1956.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2290.918 ; gain = 492.172 ; free physical = 1661 ; free virtual = 6140
Synthesis current peak Physical Memory [PSS] (MB): peak = 1445.102; parent = 1053.048; children = 420.057
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4246.957; parent = 2290.941; children = 1956.016
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 1     
	                8 Bit    Registers := 10    
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   19 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design FIR has port h_debug[7] driven by constant 0
WARNING: [Synth 8-3917] design FIR has port h_debug[6] driven by constant 0
WARNING: [Synth 8-3917] design FIR has port h_debug[5] driven by constant 0
WARNING: [Synth 8-3917] design FIR has port h_debug[4] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2471.441 ; gain = 672.695 ; free physical = 1319 ; free virtual = 5801
Synthesis current peak Physical Memory [PSS] (MB): peak = 1821.699; parent = 1406.012; children = 420.057
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4427.457; parent = 2471.441; children = 1956.016
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2472.055 ; gain = 673.309 ; free physical = 1319 ; free virtual = 5801
Synthesis current peak Physical Memory [PSS] (MB): peak = 1825.418; parent = 1409.730; children = 420.057
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4428.070; parent = 2472.055; children = 1956.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2472.262 ; gain = 673.516 ; free physical = 1315 ; free virtual = 5798
Synthesis current peak Physical Memory [PSS] (MB): peak = 1827.629; parent = 1411.941; children = 420.057
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4428.277; parent = 2472.262; children = 1956.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2472.391 ; gain = 673.645 ; free physical = 1313 ; free virtual = 5796
Synthesis current peak Physical Memory [PSS] (MB): peak = 1827.957; parent = 1412.270; children = 420.057
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4428.406; parent = 2472.391; children = 1956.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2472.406 ; gain = 673.660 ; free physical = 1313 ; free virtual = 5796
Synthesis current peak Physical Memory [PSS] (MB): peak = 1827.988; parent = 1412.301; children = 420.057
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4428.422; parent = 2472.406; children = 1956.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2472.465 ; gain = 673.719 ; free physical = 1313 ; free virtual = 5796
Synthesis current peak Physical Memory [PSS] (MB): peak = 1828.332; parent = 1412.674; children = 420.057
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4428.480; parent = 2472.465; children = 1956.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2472.477 ; gain = 673.730 ; free physical = 1313 ; free virtual = 5796
Synthesis current peak Physical Memory [PSS] (MB): peak = 1828.359; parent = 1412.701; children = 420.057
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4428.492; parent = 2472.477; children = 1956.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2472.512 ; gain = 673.766 ; free physical = 1313 ; free virtual = 5796
Synthesis current peak Physical Memory [PSS] (MB): peak = 1828.395; parent = 1412.736; children = 420.057
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4428.527; parent = 2472.512; children = 1956.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2472.516 ; gain = 673.770 ; free physical = 1313 ; free virtual = 5796
Synthesis current peak Physical Memory [PSS] (MB): peak = 1828.414; parent = 1412.756; children = 420.057
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4428.531; parent = 2472.516; children = 1956.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |     1|
|4     |LUT2   |    16|
|5     |LUT3   |    24|
|6     |LUT4   |     4|
|7     |LUT6   |    37|
|8     |FDCE   |    97|
|9     |FDRE   |     4|
|10    |IBUF   |    11|
|11    |OBUF   |    41|
+------+-------+------+

Report Instance Areas: 
+------+---------------+-------+------+
|      |Instance       |Module |Cells |
+------+---------------+-------+------+
|1     |top            |       |   247|
|2     |  control_unit |CU     |    12|
|3     |  mac_unit     |MAC    |    57|
|4     |  ram_unit     |RAM    |   105|
|5     |  rom_unit     |ROM    |    20|
+------+---------------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2472.551 ; gain = 673.805 ; free physical = 1313 ; free virtual = 5796
Synthesis current peak Physical Memory [PSS] (MB): peak = 1828.506; parent = 1412.858; children = 420.057
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4428.566; parent = 2472.551; children = 1956.016
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2472.582 ; gain = 673.832 ; free physical = 1316 ; free virtual = 5798
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2472.617 ; gain = 673.836 ; free physical = 1316 ; free virtual = 5799
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2481.102 ; gain = 0.055 ; free physical = 1518 ; free virtual = 6007
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.910 ; gain = 0.000 ; free physical = 1419 ; free virtual = 5911
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 9f4b0774
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2611.984 ; gain = 826.105 ; free physical = 1554 ; free virtual = 6046
INFO: [Common 17-1381] The checkpoint '/home/user/vlsi/exer4/exer4.runs/synth_1/FIR.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FIR_utilization_synth.rpt -pb FIR_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 26 11:14:19 2025...
