#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Mar 26 11:14:33 2025
# Process ID: 3161
# Current directory: /home/user/vlsi/exer4/exer4.runs/impl_1
# Command line: vivado -log FIR.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FIR.tcl -notrace
# Log file: /home/user/vlsi/exer4/exer4.runs/impl_1/FIR.vdi
# Journal file: /home/user/vlsi/exer4/exer4.runs/impl_1/vivado.jou
# Running On: 4280b05aad46, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 8217 MB
#-----------------------------------------------------------
source FIR.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1760.855 ; gain = 55.160 ; free physical = 2316 ; free virtual = 6803
Command: link_design -top FIR -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2151.090 ; gain = 0.051 ; free physical = 1913 ; free virtual = 6401
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2219.773 ; gain = 0.000 ; free physical = 1826 ; free virtual = 6317
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2248.074 ; gain = 481.641 ; free physical = 1814 ; free virtual = 6305
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 19 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2340.305 ; gain = 92.121 ; free physical = 1790 ; free virtual = 6283

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: bdb591d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2851.086 ; gain = 510.781 ; free physical = 1266 ; free virtual = 5777

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bdb591d2

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3141.312 ; gain = 9.125 ; free physical = 1014 ; free virtual = 5525
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: da2294b3

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3141.449 ; gain = 9.262 ; free physical = 1014 ; free virtual = 5525
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 28d3d4f4

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3141.742 ; gain = 9.555 ; free physical = 1014 ; free virtual = 5525
INFO: [Opt 31-389] Phase Sweep created 13 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 28d3d4f4

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3170.145 ; gain = 37.957 ; free physical = 1017 ; free virtual = 5528
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 28d3d4f4

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3170.168 ; gain = 37.980 ; free physical = 1017 ; free virtual = 5528
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 28d3d4f4

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3170.188 ; gain = 38.000 ; free physical = 1017 ; free virtual = 5528
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              13  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3195.270 ; gain = 0.023 ; free physical = 1016 ; free virtual = 5527
Ending Logic Optimization Task | Checksum: 1739c8166

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3195.270 ; gain = 63.082 ; free physical = 1016 ; free virtual = 5527

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1739c8166

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3195.383 ; gain = 0.070 ; free physical = 1015 ; free virtual = 5526

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1739c8166

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3195.383 ; gain = 0.000 ; free physical = 1015 ; free virtual = 5526

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3195.391 ; gain = 0.000 ; free physical = 1015 ; free virtual = 5526
Ending Netlist Obfuscation Task | Checksum: 1739c8166

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3195.391 ; gain = 0.000 ; free physical = 1015 ; free virtual = 5526
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3195.410 ; gain = 947.316 ; free physical = 1015 ; free virtual = 5526
INFO: [Common 17-1381] The checkpoint '/home/user/vlsi/exer4/exer4.runs/impl_1/FIR_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIR_drc_opted.rpt -pb FIR_drc_opted.pb -rpx FIR_drc_opted.rpx
Command: report_drc -file FIR_drc_opted.rpt -pb FIR_drc_opted.pb -rpx FIR_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/user/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/vlsi/exer4/exer4.runs/impl_1/FIR_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 19 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1070 ; free virtual = 5582
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 73fcb476

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1070 ; free virtual = 5582
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1070 ; free virtual = 5582

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7940a136

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1056 ; free virtual = 5572

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bcea4998

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1058 ; free virtual = 5575

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bcea4998

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1058 ; free virtual = 5575
Phase 1 Placer Initialization | Checksum: bcea4998

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1057 ; free virtual = 5574

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: bcea4998

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1056 ; free virtual = 5573

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: bcea4998

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1056 ; free virtual = 5573

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: bcea4998

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1056 ; free virtual = 5573

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 13d7edddd

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1071 ; free virtual = 5589
Phase 2 Global Placement | Checksum: 13d7edddd

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1071 ; free virtual = 5589

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13d7edddd

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1071 ; free virtual = 5589

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 138ef0fa1

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1071 ; free virtual = 5589

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19405a085

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1071 ; free virtual = 5589

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19405a085

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1071 ; free virtual = 5589

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12f66bd21

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1068 ; free virtual = 5587

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12f66bd21

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1068 ; free virtual = 5587

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12f66bd21

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1068 ; free virtual = 5587
Phase 3 Detail Placement | Checksum: 12f66bd21

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1068 ; free virtual = 5587

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12f66bd21

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1068 ; free virtual = 5587

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12f66bd21

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1068 ; free virtual = 5587

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12f66bd21

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1068 ; free virtual = 5587
Phase 4.3 Placer Reporting | Checksum: 12f66bd21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1068 ; free virtual = 5587

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1068 ; free virtual = 5587

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1068 ; free virtual = 5587
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12f66bd21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1068 ; free virtual = 5587
Ending Placer Task | Checksum: b354277e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1068 ; free virtual = 5587
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1068 ; free virtual = 5587
INFO: [Common 17-1381] The checkpoint '/home/user/vlsi/exer4/exer4.runs/impl_1/FIR_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FIR_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1045 ; free virtual = 5564
INFO: [runtcl-4] Executing : report_utilization -file FIR_utilization_placed.rpt -pb FIR_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FIR_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1057 ; free virtual = 5576
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1037 ; free virtual = 5556
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 1036 ; free virtual = 5555
INFO: [Common 17-1381] The checkpoint '/home/user/vlsi/exer4/exer4.runs/impl_1/FIR_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3f577308 ConstDB: 0 ShapeSum: 73fcb476 RouteDB: 0
Post Restoration Checksum: NetGraph: 3f2b11c9 NumContArr: 55c032af Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 94eb4478

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 938 ; free virtual = 5457

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 94eb4478

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 907 ; free virtual = 5426

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 94eb4478

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 907 ; free virtual = 5427
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 195
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 195
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: e0d84e66

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 899 ; free virtual = 5418

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: e0d84e66

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 899 ; free virtual = 5418
Phase 3 Initial Routing | Checksum: ba4c2310

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 898 ; free virtual = 5418

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 125322f2c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 898 ; free virtual = 5418
Phase 4 Rip-up And Reroute | Checksum: 125322f2c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 898 ; free virtual = 5418

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 125322f2c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 898 ; free virtual = 5418

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 125322f2c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 898 ; free virtual = 5418
Phase 6 Post Hold Fix | Checksum: 125322f2c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 898 ; free virtual = 5418

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0940315 %
  Global Horizontal Routing Utilization  = 0.0877757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 125322f2c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 898 ; free virtual = 5418

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 125322f2c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3272.836 ; gain = 0.000 ; free physical = 898 ; free virtual = 5418

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6389977c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3273.227 ; gain = 0.391 ; free physical = 899 ; free virtual = 5419
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3273.227 ; gain = 0.391 ; free physical = 915 ; free virtual = 5435

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 3273.227 ; gain = 0.391 ; free physical = 914 ; free virtual = 5434
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3280.277 ; gain = 7.051 ; free physical = 913 ; free virtual = 5433
INFO: [Common 17-1381] The checkpoint '/home/user/vlsi/exer4/exer4.runs/impl_1/FIR_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FIR_drc_routed.rpt -pb FIR_drc_routed.pb -rpx FIR_drc_routed.rpx
Command: report_drc -file FIR_drc_routed.rpt -pb FIR_drc_routed.pb -rpx FIR_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/vlsi/exer4/exer4.runs/impl_1/FIR_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FIR_methodology_drc_routed.rpt -pb FIR_methodology_drc_routed.pb -rpx FIR_methodology_drc_routed.rpx
Command: report_methodology -file FIR_methodology_drc_routed.rpt -pb FIR_methodology_drc_routed.pb -rpx FIR_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/vlsi/exer4/exer4.runs/impl_1/FIR_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FIR_power_routed.rpt -pb FIR_power_summary_routed.pb -rpx FIR_power_routed.rpx
Command: report_power -file FIR_power_routed.rpt -pb FIR_power_summary_routed.pb -rpx FIR_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FIR_route_status.rpt -pb FIR_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file FIR_timing_summary_routed.rpt -pb FIR_timing_summary_routed.pb -rpx FIR_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FIR_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FIR_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FIR_bus_skew_routed.rpt -pb FIR_bus_skew_routed.pb -rpx FIR_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 26 11:15:26 2025...
